### ISSUE TITLE
ERROR useradd: user 'root' already exists

### ISSUE THREAD

**Issue by Vladimat** [drfenixion/freecad.robotcad#31]
![RobotCAD1](https://github.com/user-attachments/assets/68c0a90d-a443-4c82-af37-d94a1c96f352)

**Comment by drfenixion** [comment]
Hello, script is not adapted for sudo. Use without sudo.

**Comment by Vladimat** [comment]
without sudo it shows another error:
"ERROR: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Head "http://%2Fvar%2Frun%2Fdocker.sock/_ping": dial unix /var/run/docker.sock: connect: permission denied"
![image](https://github.com/user-attachments/assets/28326342-11ae-4601-be72-843921894dc7)

**Comment by drfenixion** [comment]
Add user to docker group and reboot OS. 
https://github.com/drfenixion/freecad.robotcad/blob/main/docker/README.md#add-your-user-to-docker-group

**Comment by Vladimat** [comment]
adding user to the group helped, container created w/o errors.
But Freecad is not launching.

![image](https://github.com/user-attachments/assets/8a1c2ef0-d489-4b16-810d-ed713ab40eb4)
just logo pops up for few seconds
![image](https://github.com/user-attachments/assets/20b0e5a0-7940-432d-b626-6871643cf38d)
it's not critical for me because I installed through Addon Manager

**Comment by drfenixion** [comment]
Try to start again by `bash run.bash` and after that ends do `docker container logs ros2_iron_with_freecad` command. It will display logs from container. Copy logs and attache here.

**Comment by Vladimat** [comment]
$ docker container logs ros2_iron_with_freecad
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:102:1001/171552.012256:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:102:1001/171552.012269:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:102:1001/171552.012274:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:102:1001/171552.032596:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:102:1001/171552.052812:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:102:1001/171552.052820:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:102:1001/171552.052822:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7401f6198520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x74011f29e479]
QObject::~QObject: Timers cannot be stopped from another thread
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7401f6198520]
#1  0x7401f669cfff in QThreadStorageData::get() const from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x3f
#2  0x7401f6cad5f2 in QOpenGLContext::currentContext() from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x32
#3  0x7401f700f7e8 in QOpenGLFramebufferObjectFormat::QOpenGLFramebufferObjectFormat() from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x38
#4  0x7401ecc0fd51 in QQuickWidget::createFramebufferObject() from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5+0x141
#5  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f17c8) [0x7401f68bc7c8]
#6  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f17c8) [0x7401f68bc7c8]
#7  0x7401ac672b88 in QQuickRenderControl::initialize(QOpenGLContext*) from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0x178
#8  0x7401ecc103e5 in QQuickWidget::resizeEvent(QResizeEvent*) from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5+0x2f5
#9  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x3958d) [0x7401ec08c58d]
#10  0x7401f73b7f6c in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xc8c
#11  0x7401f7374713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#12  0x7401f8a183a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x98
#13  0x7401f6884e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#14  0x7401f73af366 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x146
#15  0x7401f73b3e07 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x37
#16  0x7401f73b3da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#17  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#18  0x7401f73b6fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#19  0x7401f73b3d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#20  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#21  0x7401f73b3da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#22  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#23  0x7401f73b3da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#24  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#25  0x7401f73b6fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#26  0x7401f73b3d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#27  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#28  0x7401f73b6fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#29  0x7401f73b3d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#30  0x7401f73b3e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#31  0x7401f73b6fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#32  0x7401f8daa92e in Gui::MainWindow::loadWindowSettings() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x54e
#33  0x7401f89a4298 in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x19b8
#34  freecad(+0x6d53) [0x623d06771d53]
#35  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7401f617fd90]
#36  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7401f617fe40]
#37  freecad(+0x7ea5) [0x623d06772ea5]
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:99:1001/172231.323938:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/172231.323950:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/172231.323954:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:99:1001/172231.343785:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:99:1001/172231.363764:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/172231.363770:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/172231.363774:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x73f4a69b6520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x73f3cf29e479]
QObject::~QObject: Timers cannot be stopped from another thread
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:99:1001/172727.155971:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/172727.155984:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/172727.155989:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:99:1001/172727.175760:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:99:1001/172727.195849:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/172727.195857:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/172727.195863:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x783dcd7fa520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x783cfb29e479]
QObject::~QObject: Timers cannot be stopped from another thread
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:98:1001/172738.757028:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:98:1001/172738.757039:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:98:1001/172738.757043:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:98:1001/172738.757831:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:98:1001/172738.758441:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:98:1001/172738.758445:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:98:1001/172738.758449:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x73e45dae2520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x73e38329e479]
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x73e45dae2520]
#1  /lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x1273c0) [0x73e412cb53c0]
#2  0x73e412d7b1bb in QSGContext::createDefaultContext() from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0xb
#3  /lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3088f1) [0x73e412e968f1]
#4  0x73e412e96933 in QQuickRenderControl::QQuickRenderControl(QObject*) from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0x23
#5  /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5(+0xb7e1) [0x73e4480637e1]
#6  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x38a65) [0x73e4480a8a65]
#7  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x24ceb) [0x73e448094ceb]
#8  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0xa775de) [0x73e380a4d5de]
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:97:1001/173227.472797:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:97:1001/173227.472821:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:97:1001/173227.472825:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:97:1001/173227.495839:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:97:1001/173227.513505:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:97:1001/173227.513511:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:97:1001/173227.513515:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x728f2dcb1520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x728e5729e479]
QObject::~QObject: Timers cannot be stopped from another thread
failed to create drawable
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x728f2dcb1520]
#1  0x728f2e1b5fff in QThreadStorageData::get() const from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x3f
#2  0x728f2e7c6456 in QOpenGLContextPrivate::setCurrentContext(QOpenGLContext*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x46
#3  0x728f2e7c7a71 in QOpenGLContext::makeCurrent(QSurface*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xd1
#4  /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5(+0xd170) [0x728f24015170]
#5  0x728f240173e5 in QQuickWidget::resizeEvent(QResizeEvent*) from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5+0x2f5
#6  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x3958d) [0x728f2405958d]
#7  0x728f2eed0f6c in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xc8c
#8  0x728f2ee8d713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#9  0x728f305313a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x98
#10  0x728f2e39de3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#11  0x728f2eec8366 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x146
#12  0x728f2eecce07 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x37
#13  0x728f2eeccda9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#14  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#15  0x728f2eecffe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#16  0x728f2eeccd89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#17  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#18  0x728f2eeccda9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#19  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#20  0x728f2eeccda9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#21  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#22  0x728f2eecffe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#23  0x728f2eeccd89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#24  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#25  0x728f2eecffe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#26  0x728f2eeccd89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#27  0x728f2eecce23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#28  0x728f2eecffe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#29  0x728f308c392e in Gui::MainWindow::loadWindowSettings() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x54e
#30  0x728f304bd298 in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x19b8
#31  freecad(+0x6d53) [0x58f22e436d53]
#32  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x728f2dc98d90]
#33  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x728f2dc98e40]
#34  freecad(+0x7ea5) [0x58f22e437ea5]
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:99:1001/173804.073912:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/173804.073929:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/173804.073933:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:99:1001/173804.113553:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:99:1001/173804.134044:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:99:1001/173804.134058:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:99:1001/173804.134072:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x76c67c376520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x76c5a329e479]
QObject::~QObject: Timers cannot be stopped from another thread
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x76c67c376520]
#1  0x76c67c87afff in QThreadStorageData::get() const from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x3f
#2  0x76c67ce8b5f2 in QOpenGLContext::currentContext() from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x32
#3  0x76c67d1ed7e8 in QOpenGLFramebufferObjectFormat::QOpenGLFramebufferObjectFormat() from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x38
#4  0x76c674016d51 in QQuickWidget::createFramebufferObject() from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5+0x141
#5  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f17c8) [0x76c67ca9a7c8]
#6  /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f17c8) [0x76c67ca9a7c8]
#7  0x76c631a96b88 in QQuickRenderControl::initialize(QOpenGLContext*) from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0x178
#8  0x76c6740173e5 in QQuickWidget::resizeEvent(QResizeEvent*) from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5+0x2f5
#9  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x3958d) [0x76c67405958d]
#10  0x76c67d595f6c in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xc8c
#11  0x76c67d552713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#12  0x76c67ebf63a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x98
#13  0x76c67ca62e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13a
#14  0x76c67d58d366 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x146
#15  0x76c67d591e07 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x37
#16  0x76c67d591da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#17  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#18  0x76c67d594fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#19  0x76c67d591d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#20  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#21  0x76c67d591da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#22  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#23  0x76c67d591da9 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x169
#24  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#25  0x76c67d594fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#26  0x76c67d591d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#27  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#28  0x76c67d594fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#29  0x76c67d591d89 in QWidgetPrivate::showChildren(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x149
#30  0x76c67d591e23 in QWidgetPrivate::show_helper() from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x53
#31  0x76c67d594fe3 in QWidgetPrivate::setVisible(bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a3
#32  0x76c67ef8892e in Gui::MainWindow::loadWindowSettings() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x54e
#33  0x76c67eb82298 in Gui::Application::runApplication() from /usr/lib/freecad-python3/lib/libFreeCADGui.so+0x19b8
#34  freecad(+0x6d53) [0x5f1a285c8d53]
#35  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x76c67c35dd90]
#36  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x76c67c35de40]
#37  freecad(+0x7ea5) [0x5f1a285c9ea5]
FreeCAD 0.21.2, Libs: 0.21.2R33771 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 259, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
During initialization the error "No module named 'freecad.utils'" occurred in freecad.cross
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<string>", line 226, in InitApplications
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/vladdy/.local/share/FreeCAD/Mod/freecad.robotcad/freecad/cross/__init__.py", line 7, in <module>
    from freecad.utils import get_python_exe
  File "/usr/lib/python3/dist-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'freecad.utils'
--------------------------------------------------------------------------------
failed to create drawable
failed to create drawable
[1:97:1003/183442.380307:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:97:1003/183442.380326:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:97:1003/183442.380331:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
failed to create drawable
[1:97:1003/183442.400918:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
failed to create drawable
[1:97:1003/183442.420586:ERROR:gl_surface_glx_qt.cpp(188)] glXCreatePbuffer failed.
[1:97:1003/183442.420598:ERROR:gpu_info_collector.cc(69)] gl::GLContext::CreateOffscreenGLSurface failed
[1:97:1003/183442.420605:ERROR:gpu_info_collector.cc(277)] Could not create surface for info collection.
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x720d8b188520]
#1  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x32c8479) [0x720cb329e479]
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x720d8b188520]
#1  /lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x1273c0) [0x720d37bad3c0]
#2  0x720d37c731bb in QSGContext::createDefaultContext() from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0xb
#3  /lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3088f1) [0x720d37d8e8f1]
#4  0x720d37d8e933 in QQuickRenderControl::QQuickRenderControl(QObject*) from /lib/x86_64-linux-gnu/libQt5Quick.so.5+0x23
#5  /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5(+0xb7e1) [0x720d8429a7e1]
#6  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x38a65) [0x720d764e9a65]
#7  /lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5(+0x24ceb) [0x720d764d5ceb]
#8  /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0xa775de) [0x720cb0a4d5de]

**Comment by drfenixion** [comment]
2 posible reason here: 
1) bug from previous  RoboCAD version (No module named 'freecad.utils')
2) artifacts after sudo (that can lead to Segmentation fault)

Do for fix:
1)  update RobotCAD by `git pull` in RoboCAD directory
2) `chown -R $USER:$USER ~/.local/share/FreeCAD/Mod` (fix root artifacts in RobotCAD mod)
3) `bash run.bash -f` (will recreate container)

If does not helps do again
[https://github.com/drfenixion/freecad.robotcad/issues/31#issuecomment-2388565655](https://github.com/drfenixion/freecad.robotcad/issues/31#issuecomment-2388565655)

**Comment by Vladimat** [comment]
result is the same (Freecad logo for few seconds)
probably, it's better to remove all and reinstall
![image](https://github.com/user-attachments/assets/37038af8-5a7d-4346-80c0-8a0cd0feac4d)
![image](https://github.com/user-attachments/assets/9e726fc8-eee6-454c-be97-534d4713a8f9)

**Comment by drfenixion** [comment]
It last only Segmentation fault error. Most most likely it is related to wrong permission on files remaining from sudo.

anywhere do
```
sudo chown -R $USER:$USER ~/.local/share/FreeCAD
sudo chmod -R 775 ~/.local/share/FreeCAD
```

in root of robotcad repository do
```
sudo chown -R $USER:$USER .
sudo chmod -R 775 .
```

in docker directory of robotcad repository do
`bash run.bash -f`

If not help attach logs from container.

**Comment by Vladimat** [comment]
unfortunately, the same result:
![image](https://github.com/user-attachments/assets/0208baee-c72a-4e45-ae29-d4c46a9bc94f)

**Comment by drfenixion** [comment]
do this and attach response

`prime-select query`

**Comment by Vladimat** [comment]
![image](https://github.com/user-attachments/assets/6dce0515-95a2-48e3-ac00-43f1f86c6f7c)

**Comment by drfenixion** [comment]
"maybe, it's better to remove container and repeat again?" - you do that every time you do `bash run.bash -f` and it does not help.

Open docker/run.bash with any text editor and add # symbol 3 lines as in screenshots.

Before.
![before](https://github.com/user-attachments/assets/93bd3a45-95b9-492f-8e5c-80d9c193fac7)

Should be after adding (red dots just a marker).
![after](https://github.com/user-attachments/assets/e07ef1f5-5a77-46bd-abb3-f2961146b001)

**Comment by Vladimat** [comment]
![image](https://github.com/user-attachments/assets/fa996bc3-17a4-4f99-8a8b-fc738da016d1)
![image](https://github.com/user-attachments/assets/df547712-3880-4ea5-8a6c-9ae3a52855bf)

**Comment by drfenixion** [comment]
Try to `DRI_PRIME=0 bash run.bash -f`

if not help 

Remove docker image
`docker image rm osrf/ros:iron-desktop-with_overcross_deps`

And try to `DRI_PRIME=0 bash run.bash -f`


Addition options.
Check your video devices and current OpenGL renderer by `inxi -Gxx` and attach response here. 
"inxi" package my be need to install before.

**Comment by Vladimat** [comment]
![image](https://github.com/user-attachments/assets/955522dd-77aa-495f-b522-a19d92296e33)
![image](https://github.com/user-attachments/assets/e7561c79-d66c-4d84-b85e-0e13757b887e)
![image](https://github.com/user-attachments/assets/cde4af08-98d3-4ee4-bbac-84a8d8c8ba6b)

**Comment by drfenixion** [comment]
Just in case if you did not remove image after removing of container:
```
docker rm $(docker ps -aq)
docker image rm osrf/ros:iron-desktop-with_overcross_deps
```
After that `bash run.bash` will rebuild image and container.


About you Graphics. 
I dont see any integraited (in CPU) device and looks like you have only Nvidia or integrated video device deactivated some way.

My current version that errors related to Nvidia card. You cant switch to other device and we will try to use Nvidia.

I also use Nvidia card for container OpenGL renderer. My devices and config:
![video_devices](https://github.com/user-attachments/assets/9d22d23e-e11b-4ed2-80a5-54b72e4b0119)
I notice you have unloaded "modesetting" but i have it is loaded. Dont sure does it matter or not in this case.

Do next:
1) revert adding "#" symbol (to 3 lines) in bash.run file and save after.
2) Instal Nvidia toolkit for container - [https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt)
Substeps:
[https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt)
[https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#configuring-docker](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#configuring-docker)
3) `bash run.bash -f`


If does not help.
I noticed your OpenGL API based on Mesa library. Articles says that Nvidia proprietary driver can not use Mesa Library. Mesa is opensource and used with Nouveau opensource driver.

I recommed reinstall Nvidia proprietary drivers. It will also install it own library for OpenGL.
install like `apt-get install nvidia-driver`

After reinstall nvidia driver do
`bash run.bash -f`

**Comment by drfenixion** [comment]
@Vladimat 
Also was fixed "failed to create drawable" error with `-n` option.

in your case should use
`git pull && cd docker && bash run.bash -bcno`
and after for regular run
`cd docker && bash run.bash -c`
